<!DOCTYPE html>
<html>
<head>
    <title>Kevin Kuo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hi! My name is Kevin Kuo, a CS major at The Pennsylvania State University, University Park.">
    <meta name="keywords" content="Kevin Kuo,PSU,penn state,Kevin,Kuo">
    <meta name="author" content="Kevin Kuo">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123141432-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-123141432-1');
    </script>
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
/* Create a Parallax Effect */
 .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* First image (Logo. Full height) */
.bgimg-1 {
    background-attachment: fixed;
    background-position: 50% 45%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('unicorn.png');
    min-height: inherit;
}
/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("Lost.png");
    min-height: 400px;
}
/* Third image (Contact) */
.bgimg-3 {
    background-image: url("cherry blossom sunset.png");
    min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
/* Turn off parallax scrolling for tablets and phones*/
@media all and (max-width: 499px) {
   .bgimg-1 {
        background-attachment: fixed;
        background-position: 50% 45%;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('clean3.png');
        min-height: inherit;
        width: inherit;
    }
}

@media only screen and (max-device-width: 1048px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
a:hover {
    color: black;
    text-decoration: underline;
}
a:link {
    text-decoration: none;
}
.w3-top {
    color: white;
}   
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>

  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <canvas id="demo-canvas"></canvas>
  <div class="w3-display-middle" style="white-space:nowrap;">
    <h1>
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">KEVIN <span class="w3-hide-small">KUO</span> </span>
    </h1>  
  </div>
</div>
    

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>Computer Science Undergraduate || Freelance Digital Artist</em></p>
  <!--<p>Hi! My name's Kevin. I'm a Solphmore studying computer science at The Pennslyvania State University and an incoming software engineer intern at Lunar Lion.</p>-->
  <!--<p><font size="+1">Hi! My name's Kevin. I'm a solphmore studying computer science at The Pennslyvania State University and an incoming software engineer intern at Lunar Lion.</font></p>-->

  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Kevin Kuo</b></p><br>
      <img src="profile_pic.JPG" class="w3-round w3-image w3-opacity w3-hover-opacity-off" title="Kevin Kuo" alt="Kevin Kuo profile pic" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
        
    </div>
    <div class="w3-xlarge w3-section">
        
        <!--
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        -->
        
        <h3>The Pennsylvania State University</h3>
        <h5>College of Enginnering | B.S Computer Science </h5>
        <br>
        <h3>SWE intern @ <a href="http://lunarlion.psu.edu/" title="Lunar Lion Website">Lunar Lion</a></h3>
        <h5>Summer 2018</h5>
        <br> 
        
        <a href="Kevin%20Kuo%20-%20Resume.pdf" title="Resume"><i class="fa fa-file-text w3-hover-opacity w3-margin-right" style="font-size: 2em;"></i></a>
        <a href="https://www.linkedin.com/in/kevin-kuo-66a793149/" title="linkedin"><i class="fa fa-linkedin w3-hover-opacity w3-margin-right" style="font-size: 2em;"></i></a>
        <a href="https://github.com/kevinkuo52" title="github"><i class="fa fa-github w3-hover-opacity w3-margin-right" style="font-size: 2em;"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100011139497012" title="facebook"><i class="fa fa-facebook-official w3-hover-opacity" style="font-size: 2em;"></i></a>
        <p></p> 
        
    </div>
    <div class= "w3-medium"><font size="+1">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 2514 Girdwood Rd. Timonium ,MD 21093<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +1 (929) 286-6373<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: ktk5135@psu.edu<br></font>
    </div>
    
  </div>
  
  
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16 w3-opacity w3-hover-opacity-on">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  
    <h1><font size="+1">Kevin Kuo</font></h1>
    <!--
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
-->
</footer>
 

<script>
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

<!-- below source are from https://codepen.io/MarcoGuglielmelli/pen/lLCxy -->
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js'></script>
<script src="animation.js"></script>



</body>
</html>